{
  "name": "coding",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon --watch server.js --watch html server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
